{
  "name": "rss-smart-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "node index.js gemini",
    "generate-summaries": "node generate_summaries.js --file \"2026-05-02\\_top_news_gemini_2026-05-02.html\" --indices \"4,6,9,10,26,28,29,30\" --folderUpload \"2026-05-02\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/generative-ai": "^0.3.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "googleapis": "^171.4.0",
    "openai": "^6.22.0",
    "rss-parser": "^3.13.0"
  }
}